<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family:'work sans', arial
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        h2{
            font-family:"Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ad quo odio beatae dolores omnis animi perspiciatis ex nobis. Quo ut earum ea et, minima praesentium quam ab corporis repellendus!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum fugit magnam mollitia provident eius consequatur doloremque amet fugiat iusto, fuga, voluptas accusantium molestiae in unde sit, quos debitis eos autem?</p>
    
</body>
</html>