<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*tiops de format
              - opentype(otf)
              - truetype(ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non explicabo placeat dolore, recusandae laborum possimus, doloribus enim ea amet molestiae ut blanditiis quae impedit maxime aspernatur quidem facere praesentium perferendis?</p>
</body>
</html>