<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em    
            */
            font-size: 1em;
            
            /*lighter, 400 normal, bold, 800 bolder */
        }
        h1{ /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-weight: normal;
            font-style: italic;
            font-size:1em
            text-decoration: underline;*/
            font: italic bolder 3em 'work sans', sans-serif;

        }    
    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere labore molestias earum ut exercitationem repellat dolore, eius facilis culpa laborum corrupti, vitae natus dolor accusamus amet velit aliquid. Consequuntur, laudantium. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro suscipit ex ipsam? Esse perspiciatis aut fuga minima, dolor quam incidunt eos consequuntur blanditiis libero rem voluptates fugit reprehenderit harum quisquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolorum numquam laudantium iste vitae recusandae id similique, autem cumque. Quae ducimus nam consectetur, rem totam rerum error. Iste, a nihil.</p>
    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo repudiandae enim provident consectetur? Deleniti facere qui aspernatur praesentium harum deserunt sint quis. Necessitatibus unde excepturi iste, aspernatur eius vitae! Magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum ad quidem dolorum assumenda minima? Nam, voluptas facilis distinctio beatae in esse ipsum velit quasi dolor suscipit magni aliquid quos eveniet!</p>
    
</body>
</html>